\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ASSEMBLY SYNTAX %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}



\lstset{ %
	language=Verilog,
  basicstyle=\footnotesize\ttfamily,
	numbers=left,      
	frame=tb,            
  captionpos=t,
	numberstyle=\tiny\ttfamily\color{gray}, 
  float=tp,
  floatplacement=tbp,
	stepnumber=1,                  
	numbersep=5pt,                  
	backgroundcolor=\color{white},  
	showspaces=false,               
	showstringspaces=false,         
	showtabs=false,                 
	rulecolor=\color{black},        
	tabsize=3,                      
	breaklines=true,      
	breakatwhitespace=false,        
	keywordstyle=\color{blue},     
	commentstyle=\color{dkgreen},  
	stringstyle=\color{mauve},     
	escapeinside={\%*}{*)},        
	morekeywords={*,...}           
}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Implementation of ALU Module in Verilog, Simulation and Test using ModelSim}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park}
\IEEEauthorblockA{\textit{Department of Computer Science}, 
\textit{San Jose State University}, San Jose, CA, USA \\ inhee.park@sjsu.edu} }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  The objectives of this project are setup the simulation tool of ModelSim,
  implementation of ALU module in Hardware Description Language --- Verilog, 
  (3) design testing module to verify the implemented ALU, and (4) simulation
  and observation of the resulting signal waveform using Test Bench of ModelSim.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{IEEEkeywords}
  Arithmetic Logical Unit (ALU), Hardware Description Language (HDL), 
  Verilog, ModelSim, Simulator, Test Bench
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRODUCTION %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Simulator is a tool to virtualize real life operation such as flight simulator emulating/virtualizing flight experiment for the pilots.  Similarly, digital simulator in computer architecture is an application program virtualizing real operation of digital circuits, which is used by digital chip design houses.  ModelSim is a popular digital simulator in computer architecture field. \cite{Lab1} 

In this project, we will report installation of ModelSim (\cref{s:install}),
procedure of setup the project inside ModelSim \cref{s:project}, 
implementation of an ALU module in Verilog, one of HDL\footnote{Hardware Description Language} \cref{s:req}-\cref{s:alu}), design/implementation of testing module to verify the implemented operations in ALU module (\cref{s:test}). Finally using Test Bench, we will simulate and observe the resulting signal of waveform for each of operations implemented in ALU module (\cref{s:result}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Simulator Installation and Setup
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Simulator Installation and Setup}\label{s:install}
ModelSim is provided for students edition by Mentor Graphics, however, 
it supports Windows OS only.  Alternative way to circumvent this
limitation is to install Linux version of ModelSim - Intel FPGA Starter Edition from Intel website. In order to do so, firstly I needed to setup virtual Linux box as following:

\subsection{Install Virtual Box}
My laptop is MacBook Pro (Retina, 13-inch, Late 2012) with specification of
Professor (2.9 GHz Intel Core i7), Memory (8 GB 1600 MHz DDR3) and OS
(MacOS Sierra version 10.12.6 (16G1510)). 
Thus, VirtualBox 6.0.4 binary packages for OS X hosts is downloaded in install on the MacBook Pro.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/virtualbox-download.png}
  \caption{Preliminary Step 1: VirtualBox Download \& Installation on the MacBook
  (download site: \texttt{https://www.virtualbox.org/wiki/Downloads})}
  \label{f:virtualBox}
\end{figure}

\subsection{Install Linux (Ubuntu)}
Next, Ubuntu 16.04 (LTS: Long Term Support) is selected as Guest OS and installed on the 
VirtualBox where host OS is OS X on the MacBook.  
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/ubuntu-download.png}
  \caption{Preliminary Step 2: Ubuntu (Guest) Download \& Installation on the VirtualBox
  (download site: \texttt{http://releases.ubuntu.com/16.04/})}
  \label{f:ubuntu}
\end{figure}


\subsection{Install ModelSim - Intel FPGA Starter Edition}
Now, Linux version of ModelSim software can be installed on the above prepared Virtual Linux Box on the MacBook.  From the software download site of Intel website
(1) select ``ModelSim - Intel FPGA Starter Edition'' from Software Products,
(2) select ``10.6b for Quartus Prime v16.1'' from Version or Products, finally
(3) click the Download button.
(4) post-installation on Linux for i386 libraries as following:
\begin{lstlisting}[language=bash]
sudo dpkg --add-architecture i386 
sudo apt-get update 
sudo apt-get install libc6:i386 libncurses5:i386 libstdc++6:i386 
sudo apt-get install lib32z1 lib32ncurses5 lib32bz2-1.0 
sudo  apt-get install libxft2 libxft2:i386 lib32ncurses5
sudo apt install libxext6
sudo apt install libxext6:i386
\end{lstlisting}
Although one can download any other version of ModelSim, I selected the the specific version because I've referred to the following website to follow post-installation steps above for tweaking the Linux environment:
\texttt{https://yoloh3.github.io/linux/2016/12/24/\break install-modelsim-in-linux/}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/modelsim-download.png}
  \caption{Installation of ModelSim on the Linux VirtualBox
  (download site: \texttt{https://www.intel.com/content/www/us/en/programmable/\break downloads/download-center.html})}
  \label{f:intel}
\end{figure}

\subsection{ModelSim on the Linux}
The corresponding version of the ModelSim installed on the Linux can be checked by clicking the menu bar: \texttt{Help $\to$ About ModelSim} (\cref{f:setup0}).
\begin{figure}[h!] 
	\centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-00-modelsim.png}
  \caption{Installed ModelSim}
  \label{f:setup0} 
\end{figure}

Th Linux version of ModelSim works smoothly without any issue except one.  The default fontsize for the source code in the Project pane was too small.  A tricky workaround was to direct modification of system dot file \texttt{.modelsim}.  By changing the font size from default size of 12 to -12, the source codes in the Project pane looks normal font size (see red box in \cref{f:textsize}).
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/modelsim-textsize.png}
	\caption{Modification of default fontsize in ModelSim}
	\label{f:textsize} 
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Steps of Simulation Project Creation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Steps of Simulation Project Creation}\label{s:project}
Now we are ready to create the first simulation project using the correctly installed ModelSim by following the steps delineated below:
%

\begin{enumerate}
\item 
We can launch the ModelSim by invoking the command \texttt{vsim} 
    in the the terminal on the Linux (\cref{f:setup1}).
\begin{figure}[h!] 
  \centering
	\includegraphics[width=0.4\textwidth]{./Figs/prjsetup-1-vsim.png}
  \caption{Step 1: Launch ModelSim (via command-line \texttt{vsim}} 
  \label{f:setup1}
\end{figure}
%
\item 
Once the ModelSim is loaded successfully, we will encounter the Main Window layout (\cref{f:setup2}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-2-main.png}
  \caption{Step 2: Layout of Main Window}
  \label{f:setup2}
\end{figure}
%
\item 
From the menu bar, click the menu in this order \texttt{File $\to$ New $\to$ Project} to launch the window for new project (\cref{f:setup3}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.3\textwidth]{./Figs/prjsetup-3-NewPrj.png}
  \caption{Step 3: New Project Menu}
  \label{f:setup3}
\end{figure}
%
\item 
Once the new project window pops up, type the \texttt{CS147-Project1} into the \texttt{Project Name} box while preserving default for other options (\cref{f:setup4}). 
Then click OK to proceed.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/prjsetup-4-creatNewPrj.png}
  \caption{Step 4: Create New Project}
  \label{f:setup4}
\end{figure}
%
\item 
To add items to the project, click the icon annotated with ``Add Existing File'' (\cref{f:setup5}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-5-addExistingFile.png}
  \caption{Step 5: Add Existing Files}
  \label{f:setup5}
\end{figure}
%
\item 
Once the new window of "Add New File to Project", click the ``Browse'' button to search for the Verilog files in \texttt{*.v} extension. Then click OK button to proceed (\cref{f:setup6}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-6-browseFiles.png}
  \caption{Step 6: Browse Files}
  \label{f:setup6}
\end{figure}
%
\item 
The new window of "select file to add project" is appeared, select all Verilog files by using mouse, then click Open to add files (\cref{f:setup7}).
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-7-selFiles.png}
  \caption{Step 7: Select Files}
  \label{f:setup7}
\end{figure}
%
\item 
Now we will see the Project window in which contains the selected Verilog files, but at this moment, yet status is marked as ``?'', which should be compiled in next step (\cref{f:setup8}).
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-8-loadFile2Prj.png}
  \caption{Step 8: Load Files to the New Project}
  \label{f:setup8}
\end{figure}
%
\item 
Now select all Verilog files using mouse selection and click the short-cut icon performed ``Compile-All'' (\cref{f:setup9}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-9-selFiles2CompileAll.png}
  \caption{Step 9: Select Files to be Compiled}
  \label{f:setup9}
\end{figure}
%
\item 
Once all the compilations are successfully completed, the file status should be changed to the ``V'' checked symbol. Successful compilation can be indicated in green text inside the Transcript bottom pane (\cref{f:setup10}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-10-Compiled.png}
  \caption{Step 10: Complied All}
  \label{f:setup10}
\end{figure}
%
\item 
Now change the tab from Project to Library by clicking the ``Library" tab. You should see the \texttt{prj\_01\_tb.v}, test bench library. (\cref{f:setup11}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-11-libraryWindow.png}
  \caption{Step 11: Library Pane}
  \label{f:setup11}
\end{figure}
%
\item 
Once clicking the \texttt{prj\_01\_tb.v}, test bench library, several new panes are appeared such as Instance, Objects and Wave panes (\cref{f:setup12}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-12-libraryLoad.png}
  \caption{Step 12: Loaded Library}
  \label{f:setup12}
\end{figure}
%
\item 
Then select all the items from the Objects pane followed by right-click, click the menu "add new wave" to observe resulting output as a waveform (\cref{f:setup13}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-13-addNewWave.png}
  \caption{Step 13: Add New Wave}
  \label{f:setup13}
\end{figure}
%
\item 
Then input and output objects are populated inside the wave pane. By selecting a desired object and right-click shows the ``Radix'' menu, providing various number representation format (\cref{f:setup14}). For example, logical AND operation is easy to understand via binary format, whereas addition/subtraction are easy to view via decimal format.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-14-radix.png}
  \caption{Step 14: Select Radix Representation}
  \label{f:setup14}
\end{figure}
%
\item 
Final step for the new project is to run the all objects inside the Wave pane by clicking the ``Run-All'' icon on the menu bar. (\cref{f:setup15}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.4\textwidth]{./Figs/prjsetup-15-runAll.png}
  \caption{Step 15: Run-All}
  \label{f:setup15}
\end{figure}

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REQUIREMENT %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Requirements for ALU}\label{s:req}
ALU is an arithmetic and logical unit that combines fundamental mathematical
(addition, subtraction, multiplication, and division) and basic logical operations
(AND, OR, NOR, Shift Right/Left, Set Less/Greater Than, etc.) into a single unit.
%
As depicted in the ALU digram in \cref{f:alu}, there are three inputs, namely, 32-bit first operand (op1), 32-bit second operand (op2), and 6-bit operation (oprn) and one 32-bit output (result). Those width of inputs and output is defined in the Verilog file,  \texttt{prj\_definition.v} (\cref{code:prj-def}).
\begin{figure}[h!] 
  \centering
	\includegraphics[width=0.4\textwidth]{./Figs/ALU.png}
	\caption{Interface Diagram for ALU}
	\label{f:alu}
\end{figure}
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/C-API-ALU.png}
	\caption{C-API for ALU}
	\label{f:C-API-ALU}
\end{figure}

\lstinputlisting[caption={Pre-defined Parameters in Verilog for Project1},label={code:prj-def},float]
{Code/prjdefinition.v}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DESIGN/IMPLEMENTATION %
%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Design/Implementation of ALU}\label{s:alu}
Total nine operations are implemented as specified in hexadecimal code ranging from \texttt{0x1} to \texttt{0x9} provided in the skeletal Verilog code in \texttt{alu.v} (see lines 11-15 in \cref{code:alu}).  Implementation of those nine operations were straightforward in Verilog owing to its similarity to other high-level programming language such as C. For comparison of Verilog vs. C, see the C-API code for ALU shown in \cref{f:C-API-ALU}. Verilog and C are similar in that defining a function (in Verilog case, its counterpart is \texttt{module}) including parameters, conditional syntax such \texttt{case} and assignment of values into variables (e.g. \texttt{result = op1 + op2}).
\lstinputlisting[caption={ALU Module in Verilog},label={code:alu},float]
{Code/alu.v}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TEST STRATEGY & IMPLEMENTATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Test Strategy \& Test Implementation}\label{s:test}

In general, test bench is an HDL module that is used to test another unit module, which is called
Unit Under Test (UUT), similar strategy to Unit Testing in used software engineering. The test bench contains statements 1) to apply inputs to the UUT by means of stimulus,
2) to check that the correct outputs are produced to verify the implemented unit. The input stimulus
and desired output patterns are called test vectors \cite{Harris4}. \cref{f:testbench} depicts the concept of Test Bench, aka UUT, describing generation of stimulus \& verification of the resulting signal by the module to be tested against desired signal produced from the test bench.

In this project, \texttt{prj\_01\_tb.v} (\cref{code:testbench}) is a test bench module written in Verilog to benchmark the implemented ALU module against benchmarking signal generated from test bench.   
\lstinputlisting[caption={Test Bench for ALU Module in Verilog},label={code:testbench},float,lastline=78]
{Code/prj01tb.v}

\begin{figure}[b] 
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/testbench.png}
	\caption{Test Bench Diagram for Testing for ALU under Test}
	\label{f:testbench}
\end{figure}



%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REUSLTS %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}\label{s:result}
\subsection{Text Output}
After executing the project the project in which contains three Verilog source files by invoking the command \texttt{`Run-All'},
\begin{itemize}
	\item \texttt{alu.v} : nine operations are implemented (see \cref{code:alu})
	\item \texttt{prj\_01\_tb.v} : two set of testing cases are implemented, each set tests nine operations, thus in total there are 18 test cases (see \cref{code:testbench})
	\item \texttt{prj\_definition.v} : declaration of width of three inputs and one output (see \cref{code:prj-def})
\end{itemize}
the result is printed in the transcript pane (\cref{f:test-result}). As expected, there are total number of 18 test cases for different combination of values and operations, and finished with total number of 18 passes. This test bench is useful not only verifying the implementation of the ALU module is correct, but also providing reusable testing platform later for the modified ALU module or other modules.

\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.5\textwidth]{./Figs/result-text.png}
  \caption{Test Results in Transcript Window}
  \label{f:test-result}
\end{figure}

\subsection{Observation of Waveforms from Simulator}
The overall testing comes are represented as waveform in a timing diagram as shown in \cref{f:runall}. Each test case is  examined via a close look at waveforms of op1, op2 and oprn as well as that of result.  Waveform is representative for the clock system model. Clock in digital circuit context is represented as continuous flipping between logic 0 (ground) and logic 1 (Vdd) \cite{Lect2}.  In this simulation, no time delay in result signal production was observed, perhaps because of enough wait-time of 5ns each, before and after the operation. 
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.5\textwidth]{./Figs/prjsetup-15-overallResult.png}
  \caption{Overall Waveform of ALU after Run-All}
  \label{f:runall}
\end{figure}

\subsubsection{Integer Addition, Subtraction and Multiplication}
Time period of each operation is 10ns. Result signal was produced in \texttt{r\_net} waveform for the basic arithmetic operations (+, -, and *), which was easily observed by decimal representation in input/output numbers (\cref{f:oprn1-3}).
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figs/oprn-1-3.png}
  \caption{Integer Addition (0x1), Subtraction (0x2) and Multiplication (0x3)}
  \label{f:oprn1-3}
\end{figure}

%
\subsubsection{Bit-wise Shifts}
The \texttt{op1} is represented in binary format, which is shifted right/left by the \texttt{op2} represented in decimal.  The resulting waveform and number is easily observed in binary format as annotated in \cref{f:oprn4-5}.
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figs/oprn-4-5.png}
  \caption{Bit-wise Shift-Right (0x4) and Shift-Left (0x5)}
  \label{f:oprn4-5}
\end{figure}

%
\subsubsection{Logical AND, OR and NOR}
To observe fundamental logical gates, all inputs and output are represented in binary, whose resulting computation is annotated on the \cref{f:oprn6-8}. 
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figs/oprn-6-8.png}
  \caption{Logical AND (0x6), OR (0x7) and NOR (0x8)}
  \label{f:oprn6-8}
\end{figure}

%
\subsubsection{Set Less Than Operation}
The \texttt{(op1=15)} is not less than the \texttt{(op2=3)}, thus resulting value should be 0 (aka false) as shown in \cref{f:oprn9}.
\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{./Figs/oprn-9.png}
  \caption{Set op1 less than op2 as 1 (0x9)}
  \label{f:oprn9}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONCLUSION 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}\label{s:conclusion}
We have delineated important 
preliminary steps for more realistic digital circuit design projects:
(1) how to install Linux version of the ModelSim on MacBook utilizing VirtualBox;
(2) how to setup the new project on the installed ModelSim simulator for digital circuit design; 
(3) how to complete the ALU module supporting fundamental arithmetic and logical operations 
in Verilog as our main HDL; 
(4) how to verify our implemented ALU module by implementing testing Verilog code followed by
(5) how to observe the resulting waveforms for the various operations of ALU utilizing 
Test bench supported in ModelSim based on the stimulus \& verification framework.
This was relatively straightforward initial project, yet would serve as milestones for subsequent projects in
Computer Architecture in CS147.


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}

\bibitem{Lab1} Kaushik Patra, CS147 Lab 1, (Simulator; Tools to be setup for lab), SJSU, Spring Semester 2019

\bibitem{Lect1} Kaushik Patra, CS147 Lecture Note 1, (Introduction to computer; Basic of Instruction Set; Arithmetic \& Logic Unit (ALU)), SJSU, Spring Semester 2019

\bibitem{Lect2} Kaushik Patra, CS147 Lecture Note 2, (Clock System Model; Memory System Model; Control Unit Model; Von Neumann Architecture; System Software), SJSU, Spring Semester 2019

\bibitem{Harris5} Chapter 5. Digital Building Blocks; 
  David Harris and Sarah Harris. 2012. Digital Design and Computer Architecture, Second Edition (2nd ed.). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\bibitem{Harris4} Chapter 4. Hardware Description Language; Harris \& Harris, 2012
\end{thebibliography}

\vspace{12pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}

%\ref{AA}\cite{b6}
%\lstinputlisting{../MIPS_Assembly/CS47_proj_alu_logical.asm}
%\begin{lstlisting}
%\end{lstlisting}
