\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. 
% If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings} % needed for the inclusion of source code

\usepackage{mips}
\usepackage[capitalise]{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ASSEMBLY SYNTAX %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{ %
	language=Verilog,
  basicstyle=\footnotesize\ttfamily,
	numbers=left,      
	frame=tb,            
  captionpos=t,
	numberstyle=\tiny\ttfamily\color{gray}, 
  float=tp,
  floatplacement=tbp,
	stepnumber=1,                  
	numbersep=5pt,                  
	backgroundcolor=\color{white},  
	showspaces=false,               
	showstringspaces=false,         
	showtabs=false,                 
	rulecolor=\color{black},        
	tabsize=3,                      
	breaklines=true,      
	breakatwhitespace=false,        
	keywordstyle=\color{blue},     
	commentstyle=\color{dkgreen},  
	stringstyle=\color{mauve},     
	escapeinside={\%*}{*)},        
	morekeywords={*,...}           
}

\makeatletter
\def\lst@makecaption{%
	\def\@captype{table}%
	\@makecaption
}
\makeatother

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\renewcommand{\ttdefault}{cmtt}
\renewcommand\lstlistingname{\textsc{Code Snippet}}
\crefname{listing}{\textsc{Code Snippet}}{\textsc{Code Snippet}}
\renewcommand\figurename{\textsc{Figure}}
\crefname{figure}{\textsc{Figure}}{\textsc{Figures}} 
\crefname{table}{\textsc{Table}}{\textsc{Tables}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BEGIN DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{The DaVinci v1.0m Computer System:
Mixed Modeling in Verilog: Behavioral + Gate Level}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% AUTHOR %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\author{\IEEEauthorblockN{Inhee Park}
\IEEEauthorblockA{\textit{Department of Computer Science}, 
\textit{San Jose State University}, San Jose, CA, USA}  \texttt{inhee.park@sjsu.edu} }

\maketitle
\thispagestyle{plain}
\pagestyle{plain}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% ABSTRACT %%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The object of this Project-III is to build a computer system (called ``DaVinci v1.0m'')
with 32-bit processor and 256 MB memory to be supportive of minimalist instruction set 
of the CS147DV.  We build the system by mixed model in Verilog.
Majority of basic circuit components, such as latches, flip-flops, multiplexers, line decoders etc.
made up for register file, processor and memory are written at gate level model in Verilog.
The final product of the DaVinci v1.0m is incrementally built up on the previously
completed modules. Therefore, thorough testbench 
testing of every single module is crucial toward the complete build-up the final product of DaVinci system.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% KEY WORDS %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{IEEEkeywords}
Arithmetic Logical Unit (ALU), Hardware Description Language (HDL), 
Verilog, ModelSim, Simulator, Test Bench, Behavioural Model,
Gate Level Model;
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% INTRODUCTION %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{INTRODUCTION}}
The core object of the project is to build a minimalist computer system
consisting of 32-bit processor and 256 MB memory, called
``DaVinci v1.0m'' by mixed model in Verilog to support the CS147DV instruction set.

To implement the computer system, we are conducting both behavioral modeling by re-use
the Verilog modules (state machine from control unit) from Project-II and 
gate level modeling by newly created Verilog modules for most parts.

This report is organized as following:
In {\ref{s:req}} an overview of the most crucial implement parts will be delineated.
As the final computer system is built upon the complete constituent component,
those prerequisite modules are thoroughly tested at every implement as list in \ref{s:davinci-req}.
Next, detailed design/implementation and testbench results are reported in the following
5 major parts: 
\textbf{ALU} in \ref{s:alu}
\textbf{register file} in \ref{s:rf},
\textbf{processor} in \ref{s:proc}, 
\textbf{memory} in \ref{s:mem} and 
\textbf{DaVinci System} in \ref{s:davinci-tb}.
Final summary and conclusion would be drawn in \ref{s:conclusion}.

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% REQUIREMENT %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{REQUIREMENTS FOR PROCESSOR IMPLEMENTATION (PROC\_CS147\_SEC05)}}\label{s:req}
The processor module (PROC\_CS147\_SEC05) consists of data path and control unit.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/davinci-sys.png}
	\caption{Schematic Diagram of Final DaVinci v1.0m Computer System}
  \label{f:davinci}
\end{figure}
%
\begin{figure}[h!] 
  (a)
  \begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/processor.png}
  \end{center}
  (b)
  \begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/mem-wrapper.png}
  \end{center}
  \caption{Schematic Diagram of Processor (a) and Memory-wrapper (b)}
  \label{f:davinci-inside}
\end{figure}
%
\subsection{DATA\_PATH in mixed level}
The data path is written in mixed level implementation:
\begin{enumerate}
  \item ALU should be implemented at gate level.
  \item Register file should be built at gate level to enable ­ve clock edge triggered.
  \item Memory is in behavioral level by re-use the module from Project-II, but additional
    wrapper functionality is augmented (no need to modify this code because is complete code
    is provided for Project-III.
  \item Data path should assembled at gate level by calling the constituent modules.
    Those constituent circuit component are built at gate level.
  \item PC and SP registers are also to be implemented at gate level, which is also provided for Project-III.
\end{enumerate}


\subsection{CONTROL\_UNIT in behavioral level}
The state machine part of control unit is ­re-used from the Project-II, whereas
the main control unit module should be implemented its overall switch-statement construct intact. 

\section{\textbf{REQUIREMENTS FOR TESTBENCH (DA\_VINCI\_TB)}}\label{s:davinci-req}
The successful implementation of the DaVinci v1.0m system can be assured 
by passing the following tests:
\begin{enumerate}
\item Fully functional processor supporting instruction set of `CS147DV' instruction set 
\item Fully functional 256 MB memory model with data preloading capability.
\item Fully functional system integrating memory and the processor, aka DaVinci v1.0m.
\item Full testing of DaVinci v1.0m with small program using CS147DV instruction set.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CIRCUIT COMPONENTS for ALU
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{DESIGN \& IMPLEMENTATION OF ALU AT GATE LEVEL MODELING}}\label{s:alu}
In previous Project-I and Project-II, ALU implementation was straightforward because it was written in high-level arithmetic and logical operations provided in Verilog.  In contrast in the Project-III, building an 32-bit ALU module at gate-level modeling itself involves a quite large number of individual circuit components. In this section, we take top-bottom approach (instead of bottom-up approach showing long list of implementation/testbench of individual component) to firstly show the implementation/testbench of ALU.  If we have successful testbench for the gate-level ALU module, which automatically ensures successful implementation of its individual component.

\subsection{\textbf{32-BIT ALU}\cite{Lab14,Lect1,Lect11}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
\begin{itemize}
	\item A 32-bit sequential ALU supporting basic nine operations listed in  \cref{f:alu}a.
	\item The shifter operations have `load' to load data if \texttt{load=1'b1} and `LnR' signal to determine either left (\texttt{LnR=1'b1}) of right shift (\texttt{LnR=1'b0}).
	The \texttt{LnR} bit is determined by the 1st bit of operation (\texttt{OPRN[0]}).
	\item The adder/subtracter operation has a control signal `SnA' to select either addition (\texttt{SnA=1'b0}) or subtraction 
	(\texttt{SnA=1'b1}).
	The \texttt{SnA} bit is calculated using the 1st and 3rd bit of 5-bit operation pattern:\\
	\texttt{SnA: OPRN[0]' + OPRN[3].OPRN[0]}, which is also used for \texttt{SLT} operation.
	\item The sequential ALU is depicted in \cref{f:alu}b, which is implemented using gate level
	modules as shown in \cref{code:alu}.
\end{itemize}
\lstinputlisting[caption={Sequential ALU at Gate Level Model},label={code:alu},float]
{Snippet/salu.v}

%//////////
\begin{figure}[h!] 
	(a)
	\begin{center}
		\includegraphics[width=0.45\textwidth]{./Figs/alu-opcode.png}
	\end{center}
	(b)
	\begin{center}
		\includegraphics[width=0.45\textwidth]{./Figs/alu-gate.png}
	\end{center}
	\caption{Opcode of instructions (a); Schematic Diagram of ALU at Gate Level Model (b)}
	\label{f:alu}
\end{figure}
%
\subsubsection{Testbench}
%//////////
We obtained successful testbench results in text output (\cref{f:alu-tb}a) and 
waveform (\cref{f:alu-tb}a) for the gate-level ALU module.
This result itself already verifies that individual components are correctly 
implemented though, we will show the implemented gates for ALU in following sub-sections.
\begin{figure}[h!] 
	(a)
	\begin{center}
		\includegraphics[width=0.45\textwidth]{./Figs/alu-TbText.png}
	\end{center}
	(b)
	\begin{center}
		\includegraphics[width=0.45\textwidth]{./Figs/alu-TbWave.png}
	\end{center}
	\caption{ALU Testbench Results in Text Output (a); Waveform (b)}
	\label{f:alu-tb}
\end{figure}



\subsection{Half-Adder \cite{Lab11}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
The half-adder module and its testbench module were given with Verilog snippets 
(\cref{f:halfAdder})as an example to initiate the mixed modeling of Project-III \cite{Lab11}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/halfAdderExample.png}
  \caption{Half-Adder as a Starter Example for Project-III}
	\label{f:halfAdder}
\end{figure}
%
\subsubsection{Testbench}
%//////////
By including the given half-adder module and the testbench module shown in \cref{f:halfAdder}) 
to the completed Project-II program, we could not only verify the half-adder implementation 
but also initiate the Project-III environment.  By observation of the resulting testbench result in the waveform 
(\cref{f:halfAdderWave}b), whose values at every 5ns period is consistent to the corresponding truth table 
(\cref{f:halfAdderWave}a) \cite{Lect9}.
\begin{figure}[h!] 
(a)
\begin{center}
\includegraphics[width=0.45\textwidth]{./Figs/halfAdderTT.png}
\end{center}
(b)
\begin{center}
\includegraphics[width=0.45\textwidth]{./Figs/halfAdderTbWave.png}
\end{center}
\caption{Truth Table of Half-Adder (a) and Waveform Result of Testbench (b)}
\label{f:halfAdderWave}
\end{figure}

\subsection{Full-Adder \cite{Lab11}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
Full-adder consists of two half-adders and one OR gate (\cref{f:fullAdder}).
Inputs of full-adder are \texttt{A, B, and CI}; outputs are \texttt{S, CO}.
To re-use already implemented half-adder module shown in \cref{f:halfAdder},
we need the following implementation: (1) two half-adder instantiations;
(2) \texttt{wire} type ports for the two half-adder outputs as \texttt{sum1, cout1, and cout2};
(3) redirect these \texttt{wire} outputs to the inputs of the 2nd half-adder as well
as inputs of the OR gate (\cref{code:faTB}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/fullAdder.png}
  \caption{Schematic Diagram of Full-Adder}
	\label{f:fullAdder}
\end{figure}
\lstinputlisting[caption={Implementation of Full-Adder},label={code:fa},float]
{Snippet/fa.v}
%
\subsubsection{Testbench}
%//////////
The implemented full-adder based on the constituent two half-adders are tested 
by setting the input values of \texttt{A, B, and CI}. Verification is completed
by observing the behavior of the waveform being consistent to the output values
\texttt{S and CO} in the truth table (\cref{f:halfAdderTbWave}a).
\lstinputlisting[caption={Implementation of Full-Adder Testbench},label={code:faTB},float]
{Snippet/fa-tb.v}
\begin{figure}[h!] 
(a)
\begin{center}
\includegraphics[width=0.45\textwidth]{./Figs/fullAdderTT.png}
\end{center}
(b)
\begin{center}
\includegraphics[width=0.45\textwidth]{./Figs/fullAdderTbWave.png}
\end{center}
\caption{Truth Table of Full-Adder (a) and Waveform Result of Testbench (b)}
\label{f:halfAdderTbWave}
\end{figure}
%
The annotated values in the waveform (\cref{f:halfAdderWave}b) is equivalent to the
values in the truth table at every 5ns implemented in the testbench. We could verify
that the implementation of the full-adder is correct.


\subsection{32-bit Binary Ripple Carry Adder/Subtracter \cite{Lab11}}\label{s:rc}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
Required modules to build a combined 32-bit ripple carry adder/subtracter are 32 instances of full adder with 32-bit vectors of input A, B and output Y.  Also, 32 instances of XOR gates are required to select either \texttt{SnA} signal bit 0 for an adder or 1 for aa subtracter ( \cref{f:rcAddSub32}). The corresponding code snippet is listed in \cref{code:rc32}. 
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/rcAddSub32.png}
  \caption{Schematic Diagram of Combined 32-bit Adder/Subtracter based on the 1-bit Full-Adder}
  \label{f:rcAddSub32}
\end{figure}
\lstinputlisting[caption={Implementation of the 32-bit Combined Adder/Subtractoron},label={code:rc32},float] {Snippet/rc32.v}
%
\subsubsection{Testbench}
%//////////
We tested with input \texttt{A=32\{1'b1\}, B=32\{1'b1\}} either with \texttt{SnA=0 for adder, SnA=1 for subtracter}. As expected the corresponding output is \texttt{Y=\{31\{1'b1\}, 1b'0\}} with carry-out bit \texttt{CO=1}, \texttt{Y=0}, respectively (\cref{f:rc32-tb-wave}).
\lstinputlisting[caption={Implementation of Full-Adder Testbench},label={code:rc32-tb},float]
{Snippet/rc32-tb.v}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/rcAddSubTbWave.png}
  \caption{Waveform Result of 32-bit Binary Adder/Subtracter Testbench}
  \label{f:rc32-tb-wave}
\end{figure}
%

\subsection{1-bit 2x1 Multiplexer \cite{Lab12}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
As depicted in \cref{f:mux2x1}, the 1-bit 2x1 multiplexer has 
two inputs \texttt{I0 and I1} with another 
selection bit \texttt{S}.  When \texttt{S = 1}, output bit is from \texttt{I1},
\texttt{S = 1}, output is from \texttt{I0}. This mechanism is implemented at
gate level using \texttt{not, and, or} gates (\cref{code:mux2x1}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/mux2x1.png}
  \caption{Schematic Diagram of 1-bit 2x1 Multiplexer}
  \label{f:mux2x1}
\end{figure}
\lstinputlisting[caption={Implementation of the 1-bit 2x1 Multiplexer},label={code:mux2x1},float]
{Snippet/mux2x1.v}
%
\subsubsection{Testbench}
%//////////
The truth table in (\cref{f:mux2x1-tb-wave}a) describes that 
when selection bit \texttt{S} is set to 1, a bit from \texttt{I1} should be an output bit.
Otherwise (\texttt{S=0}), output is from \texttt{I0}.
\lstinputlisting[caption={Implementation of 1-bit 2x1 Mux Testbench},label={code:mux2x1-tb},float]
{Snippet/mux2x1-tb.v}
The waveform output (\cref{f:mux2x1-tb-wave}b) from the testbench of the implemented 1-bit 2x1
mux behaves consistent to the truth table. Thus, we could verify that the implementation is 
correct. 
\begin{figure}[h!] 
(a)
\begin{center}
\includegraphics[width=0.3\textwidth]{./Figs/mux2x1TT.png}
\end{center}
(b)
\begin{center}
\includegraphics[width=0.45\textwidth]{./Figs/mux2x1TbWave.png}
\end{center}
  \caption{Truth Table of 1-bit 2x1 Mux (a) and Waveform Result of Testbench (b)}
  \label{f:mux2x1-tb-wave}
\end{figure}


\subsection{32-bit 2x1 Multiplexer\cite{Lab12}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
Once the 1-bit 2x1 Mux module is verified by testbench,
we can utilize \texttt{genvar} and \texttt{generate} block approach
of Verilog and iteratively connect internal wires to build 32-bit 32x1 Mux
(\cref{code:mux32-2x1}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/mux32-2x1.png}
  \caption{Schematic Diagram of 32-bit 2x1 Multiplexer}
  \label{f:mux32}
\end{figure}
\lstinputlisting[caption={Implementation of the 32-bit 2x1 Multiplexer},label={code:mux32-2x1},float] {Snippet/mux32-2x1.v}
%
\subsubsection{Testbench}
%//////////
We can write a simple testbench with a 32-bit input string to test 32-bit 2x1 Mux (\cref{code:mux32-2x1-tb}).
The resulting waveform verifies that the intended 32-bit pattern is an output depending on the selection bit \texttt{S} as depicted in \cref{f:mux32-2x1-tb-wave}.
\lstinputlisting[caption={Implementation of 32-bit 2x1 Mux Testbench},label={code:mux32-2x1-tb},float]
{Snippet/mux32-2x1-tb.v}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/mux32-2x1-TbWave.png}
  \caption{Waveform Result of 32-bit 2x1 Mux Testbench}
  \label{f:mux32-2x1-tb-wave}
\end{figure}


\subsection{32-bit Unsigned Multiplier \cite{Lab12}}\label{s:multU}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
To build a 32-bit unsigned multiplier, we need two prerequisite modules:
1) the 2-input (32-bit each) AND gate is implemented using the generate block
similar to \cref{code:mux32-2x1}; 2) 32-bit ripple-carry adder/subtracter described in \cref{s:rc}.
We can then implement sequential manner as depicted in \cref{f:32multU} and code snippet is in 
\cref{code:multU}.
\lstinputlisting[caption={Implementation of the 32-bit Unsigned Multiplier},label={code:multU},float] 
{Snippet/multU.v}
%
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/seqMult.png}
  \caption{Schematic Diagram of Sequential Multiplier}
  \label{f:32multU}
\end{figure}
\subsubsection{Testbench}
%//////////
We can verify correct implement of the unsigned multiplier by the output values on the waveform in 
\cref{f:32multU-tb-wave}.  This is a prerequisite to build the next signed multiplier in addition to 
the implementation of 32-bit and 64-bit 2's complement.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/multU-TbWb.png}
  \caption{Waveform Result of 32-bit Unsigned Multiplier Testbench}
  \label{f:32multU-tb-wave}
\end{figure}

\subsection{32-bit and 64-bit 2's Complement \cite{Lab12}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
To deal with sign bit operation, we should build a 2's complement gate.
Corresponding equation for the input \texttt{A} is to be \texttt{A'+1} as depicted in logic circuit in \cref{f:2scomple}; its Verilog code is in \cref{code:twos}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/2scomple.png}
  \caption{Schematic Diagram of 2's Complement}
  \label{f:2scomple}
\end{figure}
\lstinputlisting[caption={Implementation of the 2's Complement},label={code:twos},float] 
{Snippet/multU.v}
\subsubsection{Testbench}
%//////////
With the testing 32-bit input of \texttt{A}, we can observe
the expected output to be \texttt{A'+1} in \cref{f:2scomple-tb-wave}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/2scomple-TbWave.png}
  \caption{Waveform Result of 32-bit 2's Complement Testbench}
  \label{f:2scomple-tb-wave}
\end{figure}


\subsection{32-bit Buffer}\label{s:buf32}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
To build 32-bit buffer, we use a Verilog primitive \texttt{buf}, which is 1-bit, thus utilize 
\texttt{generate} block to generate 32 instances of \texttt{buf}.  Basically, the 
buffer module should copy the input to the output (\cref{code:buf32}).
\lstinputlisting[caption={Implementation of the 32-bit Buffer },label={code:buf32},float] 
{Snippet/buf32.v}
\subsubsection{Testbench}
%//////////
The 32-bit input bit pattern is coming out to the output bit pattern as verified in \cref{f:buf32-tb-wave}.
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.45\textwidth]{./Figs/buf32-wave.png}
	\caption{Waveform Result of 32-bit Buffer Testbench}
	\label{f:buf32-tb-wave}
\end{figure}

\subsection{32-bit Signed Multiplier \cite{Lab12}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
\begin{itemize}
\item  As depicted in \cref{f:32mult}, we need unsigned 32-bit multiplier
as described in \ref{s:multU}.
\item In addition, to select a proper sign bit of the 32-bit multiplier and 32-bit multiplicand,
we need a 32-bit 2's complement module, followed by 32-bit 2x1 mux.
\item To accommodate 64-bit product of the multiplication, we define 64-bit wire (\texttt{prodU64}).
\item After obtaining 64-bit product, we again need a 64-bit 2's complement as well as 64-bit Mux
to select the proper sign bit of the final 64-bit product.
\item Finally, to separately store either upper 32-bit or lower 32-bit into HI or LO, 
  we need a 32-bit buffer module described in \ref{s:buf32}.
\item Actual implementation is listed in \cref{code:mult}.
\end{itemize}
\lstinputlisting[caption={Implementation of the 32-bit Signed Multiplier},label={code:mult},float] 
{Snippet/mult.v}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/32bit-mult.png}
  \caption{Schematic Diagram of 32-bit Signed Multiplier}
  \label{f:32mult}
\end{figure}
%
\subsubsection{Testbench}
%//////////
We test signed multiplier with the following two cases:\\
\texttt{A=11, B=-12}; HI should be -1, LO should be -132.
\texttt{A=11, B=12}; HI should be 0, LO should be 132.
As shown in \cref{f:32mult-tb-wave} we have the expected output and verify the 
correct implementation of the signed multiplier module.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/32mult-TbWave.png}
  \caption{Waveform Result of 32-bit Signed Multiplier Testbench}
  \label{f:32mult-tb-wave}
\end{figure}

\subsection{4-bit Barrel Shifter \cite{Lab13}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
After closer observation into the barrel shifter circuit in \cref{f:shifter4},
we use total 8 instances of 1-bit 2x1 Mux to construct 2 columns and 4 rows.
For convenience of wire connection, we utilize the \texttt{generate} block
approach to connect internal wires with input of \texttt{1'b0} depending on the
row and column location.  For more general consideration of 32-bit, left shift implementation is shown in \cref{code:shifter32-L},
for the right shift in \cref{code:shifter32-R}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/4-bitShifter.png}
  \caption{Schematic Diagram of 4-bit Shifter}
  \label{f:shifter4}
\end{figure}
\lstinputlisting[caption={Implementation of the 32-bit LEFT Barrel Shifter},label={code:shifter32-L},float] 
{Snippet/sl32.v}
\lstinputlisting[caption={Implementation of the 32-bit RIGHT Barrel Shifter},label={code:shifter32-R},float] 
{Snippet/sr32.v}
%
\subsubsection{Testbench}
%//////////
As shown in \cref{f:shifter4-tb}, input value of (\texttt{D=4'b0001}) is shifted right by 1, 2, and 3 bit specified by 2-bit \texttt{S}, thus resulting output in binary is \texttt{0010, 0100, and 1000}, respectively.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/shift4-TbWave.png}
  \caption{Waveform Result of 4-bit LEFT Shifter Testbench}
  \label{f:shifter4-tb}
\end{figure}


\subsection{32-bit Barrel Shifter with 32-bit Input\cite{Lab13}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
The 32-bit left barrel shifter and right shifter are available,
we can build more generic 32-bit shifter with input signals of
\texttt{LnR (1=left; 0=right)} with selection signal 5-bit input.
However, for this shifter to be used in 32-bit ALU module, we augment 32-bit 2x1 Mux to consider only the first 5-bit to be used for selection, and ignore the rest of the 27-bit utilizing the OR gate (see \cref{f:shift32-5bitS}). By use of individual 32-bit left/right shifter (\cref{code:shifter32-L}, \cref{code:shifter32-R}), we can implement generic version of 32-bit barrel shifter to be used for 32-bit ALU (\cref{code:shifter32}).
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/32-bitShifter-32-bitS.png}
  \caption{Schematic Diagram of 32-bit Barrel Shifter with LnR Signal and  32-bit Selection Input}
  \label{f:shift32-5bitS}
\end{figure}
\lstinputlisting[caption={Implementation of the 32-bit Barrel Shifter},label={code:shifter32},float] {Snippet/shift32.v}
\subsubsection{Testbench}
%//////////
The 32-bit barrel shifter with \texttt{LnR=0} selects right shift as shown in the \cref{f:32shift-tb}, where input \texttt{D=d'128} is shifted right
by 1, 2, 3, up to 8, and resulting output is \texttt{Y=d'64, 32, 16, up to 0}. Similarly with \texttt{LnR=1}, the left shift is selected and input \texttt{D=1} is shifted left
by 1, 2, 3, up to 8, and resulting output is \texttt{Y=d'2, 4, 8, up to 256}.
\begin{figure}[h!] 
  \centering
    \includegraphics[width=0.45\textwidth]{./Figs/shifter32-32bitS.png}
  \caption{Waveform Result of 32-bit Barrel Shifter}
  \label{f:32shift-tb}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% REGISTER FILE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{DESIGN \& IMPLEMENTATION OF REGISTER FILE (DATA STORAGE) AT GATE LEVEL MODEL}}\label{s:rf}

In this section, we show the gate-level components to build the final product of
32x32-bit register file, which consists of 32 instances of 32-bit register.
Furthermore, a 32-bit register consists of 32 instances of 1-bit register,
in which 1-bit register is made with 1-bit flip-flop where D-latch and SR-latch are used.
In essence, register file is a storage of data, thus
we should start from the lowest level of the storage gate such as latches and flip-flop.

\subsection{1-bit SR-Latch \cite{Lab15}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
SR latch is a sequential circuit to obtain an output bit \texttt{Q} 1 at time \texttt{t+1}
if the input bit \texttt{S} is 1 at time \texttt{t}; \texttt{Q} bit 0 at time \texttt{t+1}
if the input bit \texttt{R} is 1 at time \texttt{t}.
We should reproduce the bit pattern in the Truth Table (\cref{f:srLatch}) and
its implementation is shown in \cref{code:srLatch}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/SRlatch.png}
	\caption{Schematic Diagram of SR-Latch}
  \label{f:srLatch}
\end{figure}
\lstinputlisting[caption={SR Latch At Gate Level},label={code:srLatch},float]{Snippet/srLatch.v}
\subsubsection{Testbench}
%//////////
With a combination of input bits of \texttt{S and R}, we can reproduce the output waveform
being consistent to the Truth Table as shown in \cref{f:srlatch-tb-wave}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/SRlatch-TbWave.png}
  \caption{Waveform Result of SR-Latch Testbench}
  \label{f:srlatch-tb-wave}
\end{figure}


\subsection{1-bit D-Latch \cite{Lab15}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
As shown in \cref{f:dLatch}, a use of inverter gate to build a D-latch eliminates
two input (S and R) signal used in SR-latch. Therefore, no more race condition caused
an indeterministic state is observed. Its code snippet is in \cref{code:dLatch}.
The output Q at time t+1 is same as the input D at time t. And implementation is displayed in
\cref{code:dLatch}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/Dlatch.png}
	\caption{Schematic Diagram of D-Latch}
  \label{f:dLatch}
\end{figure}
\lstinputlisting[caption={D Latch At Gate Level},label={code:dLatch},float]{Snippet/dLatch.v}
%
\subsubsection{Testbench}
%//////////
With a combination of input bits of \texttt{D and C}, we can reproduce the output waveform
being consistent to the Truth Table as shown in \cref{f:dlatch-tb-wave}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/Dlatch-TbWave.png}
  \caption{Waveform Result of D-Latch Testbench}
  \label{f:dlatch-tb-wave}
\end{figure}


\subsection{1-bit D-Flip-Flop \cite{Lab15}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
The constituent modules for the D-Flip-Flop (DFF) is D-latch and SR-latch (\cref{f:dff}c).
The D-Flip-Flop is triggered either positive rise of negative fall of the clock signal
as depicted in \cref{f:dff}a-b.  By connecting the invert signal of the clock to the
slave latch (aka SR-latch part), we can build -ve triggered DFF.
Inversely, by connecting the invert signal of the clock to the master latch (aka
D-latch part), we can make DFF triggered at +ve clock signal.  
We used the +ve triggered DFF.
\begin{figure}[h!] 
(a)
\begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/pDFF.png}
\end{center}
(b)
\begin{center}
	\includegraphics[width=0.45\textwidth]{./Figs/nDFF.png}
\end{center}
(c)
\begin{center}
	\includegraphics[width=0.45\textwidth]{./Figs/DFF.png}
\end{center}
  \caption{Positive Edge Triggered D-Flip-flop (a); 
           Negative Edge Triggered D-Flip-flop (b); 
           D-Flip-flop with Preset and Reset Signals (c)}
	\label{f:dff}
\end{figure}
\lstinputlisting[caption={+ve Triggerd, -ve Triggerd D Flip-fop At Gate Level},label={code:dff},float]{Snippet/DFF.v}
%
\subsubsection{Testbench}
%//////////
As the DFF responses to the clock signal, we should toggle the clock in the middle of the clock cycle.  Sample testbench is listed in \cref{code:tb-dff}.
Waveform is observed to be responsive to the intended triggered clock (\cref{f:tb-dff}).
\lstinputlisting[caption={Testbench for the +ve Triggerd 1-bit Register},label={code:tb-dff},float]{Snippet/reg1-tb.v}
%
\begin{figure}[h!] 
(a)
\begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/pDFF-TbWave.png}
\end{center}
(b)
\begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/nDFF-TbWave.png}
\end{center}
  \caption{Waveform Results of +ve Triggered D-FF (a) and -ve Triggered D-FF (b)}
  \label{f:tb-dff}
\end{figure}

\subsection{1-bit Register \cite{Lab15}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
As depicted in \cref{f:r1}, once we have a DFF module, we can build 1-bit register with a Mux, so that we can control either read-in from input or read-in from the stored bit from DFF by load signal bit
\texttt{L}.
The implementations of 1-bit register as well as 32-bit with generate block are shown in 
\ref{code:reg}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/REG1.png}
  \caption{Schematic Diagram of 1-bit Register}
  \label{f:r1}
\end{figure}
\lstinputlisting[caption={1-bit and 32-bit Register At Gate Level},label={code:reg},float]{Snippet/REG.v}
%
\subsubsection{Testbench}
%//////////
The register internally used DFF, i.e. to be responsive to the clock signal,
thus we should also toggle the clock signal for testbench with D (input bit) and L (load selection bit) shown in \ref{code:reg1-tb}.
We can then observe in the waveform result that when load bit is set, 
at the +ve trigger clock moment, if D is 1, the output Q is also 1 (\cref{f:r1-tb}).
\lstinputlisting[caption={Testbench for the +ve Triggerd 1-bit Register},label={code:reg1-tb},float]{Snippet/reg1-tb.v}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/reg1-TbWave.png}
  \caption{Waveform of 1-bit Register Testbench}
	\label{f:r1-tb}
\end{figure}


\subsection{32-bit Register \cite{Lab15}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
The 32-bit register is built upon 32 instances of the 1-bit register
as depicted in \cref{f:r32}.
It is also straightforward to utilize generate block in Verilog to connect
32 internal wires to build 32-bit register shown in \cref{code:reg}.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/REG32.png}
  \caption{Schematic Diagram of 32-bit Register}
  \label{f:r32}
\end{figure}
%
\subsubsection{Testbench}
%//////////
Similar to DFF and 1-bit register test-benches, we can toggle the clock signal 
and the waveform results are responsive at +ve triggered clock (\cref{code:reg32-tb}).
Also, the input value is same output value as a storage (when Load=1) shown in \cref{f:r32-tb}.
\lstinputlisting[caption={Testbench for the +ve Triggerd 32-bit Register},label={code:reg32-tb},float]{Snippet/reg32-tb.v}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/reg32-TbWave.png}
  \caption{Waveform of 32-bit Register Testbench}
	\label{f:r32-tb}
\end{figure}


\subsection{2-to-4 Line Decoder \cite{Lab16}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
As show in \cref{f:ld2x4}, this 2-to-4 line decoder serves as a fundamental building block for
the higher input/output line decoder such as 5-to-32 line decoder.
Thus careful implementation of this 2-to-4 line decoder is important.
Corresponding code snippet is in \cref{code:ld2x4}.
For example, \texttt{I0'.I1'=00; I0.I1=11}.
\lstinputlisting[caption={Implementation of 2-to-4 Line Decoder},label={code:ld2x4},float]
{Snippet/ld2x4.v}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/2to4.png}
  \caption{Schematic Diagram of 2-to-4 Line Decoder}
	\label{f:ld2x4}
\end{figure}
%
\subsubsection{Testbench}
%//////////
In \cref{f:ld2x4-tb}, the resulting waveforms and values show that
depending on the input 2-bit \texttt{I=1, 2, 3}, output are
\texttt{Y=4'b0001, 4'b0010, 4'b0100} as expected.
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/ld2x4-TbWave.png}
  \caption{Waveform of 2-to-4 Line Decoder Testbench}
	\label{f:ld2x4-tb}
\end{figure}



\subsection{32x32 Register File at Gate Level Modeling \cite{Lab16}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
As shown in \cref{f:rf} once we have built 32-bit register and 5-to-32 line decoder,
we are ready to build up the ultimate 32x32-bit register file with extra Mux to select 
the specific register. Complete implementation is listed in \cref{code:rf}.
\lstinputlisting[caption={Register File Implementation At Gate Level},label={code:rf},float]
{Snippet/rf.v}
\begin{figure}[h!] 
  \centering
  \includegraphics[width=0.45\textwidth]{./Figs/rf.png}
  \caption{Schematic Diagram of 32x32-bit Register File}
  \label{f:rf}
\end{figure}
%
\subsubsection{Testbench}
%//////////
Here we can re-use the same testbench for the register file used in the Project-II.
Both waveform and text output are shown in \cref{f:rf-tb}.
\begin{figure}[h!] 
(a)
\begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/RF-TbText.png}
\end{center}
(b)
\begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/RF-TbWave.png}
\end{center}
  \caption{Testbench results of 32x32 Register File in text format (a); in waveform (b)} 
  \label{f:rf-tb}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROCESSOR
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{DESIGN \& IMPLEMENTATION OF PROCESSOR}}\label{s:proc}
The most challenging part of the project is to construct constituent modules
(DATA\_PATH and CONTROL\_UNIT) of the processor (PROC\_CS147\_SEC05).
The data path and control unit are interconnected as depicted in \cref{f:davinci-inside}a.
The underlying data flow logic can be induced from the already implemented
code of \texttt{processor.v} (\cref{code:proc}) as following:
\lstinputlisting[caption={Exceprt of Processor.v},label={code:proc},float]
{Snippet/proc.v}
\begin{enumerate}
  \item 32-bit memory-data is read into \texttt{processor.v}
  \item That memory-data is input \texttt{DATA\_IN} for \texttt{data\_path.v}
  \item That \texttt{DATA\_IN} is stored into 32-bit buffer, which is then an output 
    \texttt{INSTRUCTION} in \texttt{data\_path.v}
  \item That \texttt{INSTRUCTION} is input to \texttt{control\_unit.v}
  \item In the \texttt{control\_unit.v}, parse the 32-bit \texttt{INSTRUCTION},
    followed by set a specific control bit 0 or 1 depending on the type of instruction.
\end{enumerate}

\subsection{\textbf{DATA PATH} \cite{Lab17}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Design/Implementation}
%//////////
\begin{figure*}[t!] 
  \centering
  \includegraphics[width=\textwidth]{./Figs/CompleteDataPathAnnotated.png}
  \caption{Schematic Diagram}
  \label{f:dp}
\end{figure*}
\begin{itemize}
\item The overall data path diagram is provided for the Project-III.
\item We then assign specific \texttt{wire} names for internal ports as well as a specific control signal index.
\cref{f:dp} is used to implement the complete data path.  
\item Each constituent component in the diagram corresponds to the already implemented Verilog module.
\item Also, the load signal of each circuit component is implemented as a 1-bit control signal,
i.e. \texttt{CTRL[index]}.  
\item The complete data path with specific assignment of internal wires (in cyan color) and that of control signal bits (in blue color) are annotated in \cref{f:dp}.
    In summary, the called modules (in magenta color) are 
    two instances of a special register for PC and SP (\texttt{REG32\_PP}, provided by Prof. Patra),
    two instances of ripple carry adder/subtracter, 
    one instance of 32-bit register, one instance of register file,
    one instance of ALU, four instances of 5-bit 2x1 multiplexer, 
    seven instances of 32-bit 32x1 multiplexer, and seven instances of 32-bit 2x1 multiplexer. 
\item Some excerpt snippet of the data path implementation is shown in \cref{code:dp}.
\end{itemize}
\lstinputlisting[caption={Exceprt of Data Path Implementation},label={code:dp},float,linerange={1-42,95-105,200-221}]
{Snippet/dp.v}

\subsubsection{Testbench}
%//////////
At this stage of implementation, total 31 Verilog files include all testbench files are
successfully compiled without any warning to ensure a port size compatibility between instantiation
and module definition (\cref{f:compile-all}).
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.45\textwidth]{./Figs/compile.png}
  \caption{Compile Result of the All Verilog Files}
  \label{f:compile-all}
\end{figure}
However, output from the data path testbench was not successful. Since all the constituent 
modules were tested, thus one possible issue might be a mistake in connecting wires among 
almost 30 modules used in \cref{f:dp}. Current status of testbench result is captured in \cref{f:dp-tb-wave}. 
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.45\textwidth]{./Figs/datapath-TbWave.png}
	\caption{Testbench Result of Data Path in Waveform}
	\label{f:dp-tb-wave}
\end{figure}



\subsection{\textbf{Design/Implementation of CONTROL UNIT}\cite{Lab17}}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}
\item
The main task in the Control Unit of the Processor is to generate the 32-bit control
signal (aka control word) for each module/component used in the data path
shown in \cref{f:dp}.  This control signal is necessary when we share the circuit
with different instructions, when a conflict incurs, we used Mux to resolve the conflict.
\item
The best strategy is to consider 32-bit \texttt{CTRL} array
by complete the Micro-instruction Table for each type of instruction in the CS147DV.
\item
Micro-instruction is a hexadecimal number converted from the 32-bit binary control word  
per each process stage (IF, ID/RF, EXE, MEM and WB) as tabulated in \cref{f:micro-R},
\cref{f:micro-I}, and \cref{f:micro-J} for R-type, I-type, and J-type instructions.
\item What we need from the micro-instruction table is to concatenated 32-bit control word
per instruction as implemented in \cref{code:cu}.
\item Regardless of instruction type, for the IF and ID/RF stages, the CONTROL word is same.
  For the EXE, MEM and WB stages, we should consider sub-types to complete CONTROL word.
\item For R-type instructions, there are 3 subtypes are considered:
  1) arithmetic/logical; 2) shifter; and 3) jump register (jr).
\item For I-type instructions, there are 4 subtypes are considered:
  1) arithmetic/logical; 2) lui; 3) ben/beq; and 4) sw/lw.
\item For J-type instructions, there are 3 subtypes are considered:
  1) jmp; 2) jal; and 3) push/pop.
\item We have 29 control signals (CTRL[0] to CTRL[28]) and the last 3-bit is not used
  to construct CTRL word.
\end{itemize}
\lstinputlisting[caption={Exceprt of control unit},label={code:cu},float]
{Snippet/cu.v}
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/R.png}
	\caption{Control Signal Table for R-type Micro-instruction Calculation}
	\label{f:micro-R}
\end{figure}
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/I.png}
	\caption{Control Signal Table for I-type Micro-instruction Calculation}
	\label{f:micro-I}
\end{figure}
\begin{figure}[h!] 
	\centering
	\includegraphics[width=0.5\textwidth]{./Figs/J.png}
	\caption{Control Signal Table for J-type Micro-instruction Calculation}
	\label{f:micro-J}
\end{figure}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MEMORY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{DESIGN \& IMPLEMENTATION OF MEMORY}}\label{s:mem}
%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Design/Implementation of Memory Wrapper}
%//////////
As depicted in \cref{f:davinci-inside}b, the memory wrapper can be implemented
by adding gate-level component such as \texttt{BUFIF1} (tri-state buffer with active high enable)
shown in \cref{code:mem-wrapper}. 
But the memory wrapper is provided as a complete
code in behavioral modeling, thus we don't need to modify. 
\lstinputlisting[caption={Possible Gate-Level Model for Memory Wapper},label={code:mem-wrapper},float]
{Snippet/memory-wrapper.v}
%
\subsection{Testbench of Memory Wrapper}
%//////////
To verify the correct implementation of the other components used inside the memory wrapper,
we tested memory wrapper testbench. And we got the correct memory dump output in text form
(\cref{f:davinci}a) and in waveform (\cref{f:davinci}b).
\begin{figure}[h!] 
  (a)
  \begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/mem-TbText.png}
  \end{center}
  (b)
  \begin{center}
  \includegraphics[width=0.45\textwidth]{./Figs/mem-TbWave.png}
  \end{center}
(c)
  \begin{center}
	\includegraphics[width=0.45\textwidth]{./Figs/memdump1.png}
	\includegraphics[width=0.45\textwidth]{./Figs/memdump2.png}
\end{center}

  \caption{Testbench output of memory in text output (a); in waveform (b); and memory dump outputs (c)}
  \label{f:davinci}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DaVinci System
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{DaVinci System Testbench\cite{Lab17}}}\label{s:davinci-tb}
%%%%%%%%%%%%%%%%%%%%%%%%%%
The ultimate prime goal is to make the same benchmarking cases of
Fibonacci memory data to be read and dump the correct Fibonacci sequence.
Passing the benchmarking cases prove that the all the mixed model Verilog
modules listed in the \cref{table:summary} are successfully implemented 
including subtle details of the internal wire connections in the data path 
and control unit words pattern for all the CS147DV instructions.

Although we can't get a successful pass for the Fibonacci benchmarking cases,
still we make significant progress toward the final outcome.
\begin{itemize}
\item We can compile total 31 Verilog files without any single warning
as shown in \cref{f:compile-all}. A warning message is usually a precursor of 
potential error, thus resolving any kind of warning message is
critical importance to prevent unexpected outcome.
Most of warnings of compilation comes from the mismatch
  of the port size between instantiation and its original definition.
\item Also, we can successfully load DaVinci Testbench module that 
  requires to load 50 modules flawlessly listed in \cref{code:output}.
\item The final testbench result of the DaVinci system in waveform is shown in
  \cref{f:davinci-tb}.
\end{itemize}
\begin{figure}[h!] 
	\centering
  \includegraphics[width=0.45\textwidth]{./Figs/davinci-TbWave.png}
  \caption{Waveform Result of Testbench of the DaVinci v1.0m}
  \label{f:davinci-tb}
\end{figure}

\begin{table*}[h!]
\caption{Module List in Verilog Files}
\label{table:summary}
\begin{tabular}{l|l|l}
\hline 
Verilog File Name & Module  Name  & Testbench Success?\\\hline
alu.v & ALU(OUT, ZERO, OP1, OP2, OPRN);  & \\
alu\_tb.v & alu\_tb; & Pass\\\hline
barrel\_shifter.v & SHIFT32(Y, D, S, LnR) &\\
  & BARREL\_SHIFTER32(Y, D, S, LnR);&\\
  & SHIFT32\_L(Y, D, S);&\\
  & SHIFT32\_R(Y, D, S);&\\
  & SHIFT4\_L(Y, D, S);&\\
  & SHIFT4\_R(Y, D, S);&\\
barrel\_shifter\_tb.v & barrel\_shift\_tb; & Pass \\\hline
clk\_gen.v & CLK\_GENERATOR(CLK); &\\\hline

control\_unit.v & CONTROL\_UNIT(CTRL, READ, WRITE, ZERO, INSTRUCTION, CLK, RST);  & \\
  & PROC\_SM(STATE,CLK,RST); & \\\hline
da\_vinci.v & DA\_VINCI (MEM\_DATA\_OUT, MEM\_DATA\_IN, ADDR, READ, WRITE, CLK, RST); & \\
da\_vinci\_tb.v & DA\_VINCI\_TB; & Fail \\\hline
data\_path.v & DATA\_PATH(DATA\_OUT, ADDR, ZERO, INSTRUCTION, DATA\_IN, CTRL, CLK, RST); & \\
data\_path\_tb.v & data\_path\_tb; & Fail \\\hline
full\_adder.v & FULL\_ADDER(S, CO, A, B, CI); & \\
full\_adder\_tb.v & full\_adder\_tb; & Pass \\\hline
half\_adder.v & HALF\_ADDER(Y,C,A,B); & \\
half\_adder\_tb.v & half\_adder\_tb; & Pass \\\hline
logic.v  & TWOSCOMP64(Y, A); &\\
  &TWOSCOMP32(Y, A); &\\
  &REG32(Q, D, LOAD, CLK, RESET); &\\
  &REG1(Q, Qbar, D, L, C, nP, nR); &\\
  &D\_FF(Q, Qbar, D, C, nP, nR); &\\
  &N\_D\_FF(Q, Qbar, D, C, nP, nR); &\\
  &D\_LATCH(Q, Qbar, D, C, nP, nR); &\\
  &SR\_LATCH(Q, Qbar, S, R, C, nP, nR); &\\
  &DECODER\_5x32(D, I); &\\
  &DECODER\_4x16(D, I); &\\
  &DECODER\_3x8(D, I); &\\
  &DECODER\_2x4(D, I); &\\
  &XOR1\_32x0(Zout, A); &\\
  &OR1\_27bit(Y, A); &\\
  &REG32\_PP(Q, D, LOAD, CLK, RESET); &\\
logic\_tb.v & logic\_tb; & Pass\\\hline
logic\_32\_bit.v & NOR32\_2x1(Y,A,B); & \\
& AND32\_2x1(Y,A,B);& \\
& INV32\_1x1(Y, A);& \\
& INV64\_1x1(Y, A);& \\
& OR32\_2x1(Y,A,B);& \\
& BUF32(Y, A);& \\
& BUF26(Y, A);& \\
& BUFIF1\_32(Y, A, Enable);& \\
logic\_32\_bit\_tb.v & logic\_32\_bit\_tb; & Pass \\\hline
memory.v & MEMORY\_WRAPPER(DATA\_OUT, DATA\_IN, READ, WRITE, ADDR, CLK, RST); & \\
& MEMORY\_64MB(DATA, READ, WRITE, ADDR, CLK, RST); & \\
mem\_64MB\_tb.v & MEM\_64MB\_TB; & Pass \\\hline
mult.v & MULT32(HI, LO, A, B); & \\
& MULT32\_U(HI, LO, A, B); & \\
mult\_tb.v & mult\_tb; & Pass \\\hline
mux.v & MUX32\_32x1(Y, I0, I1, I2, I3, I4, I5, I6, ..., I31); & \\
& MUX32\_16x1(Y, I0, I1, I2, I3, I4, I5, I6, I7, ..., I31); & \\
& MUX32\_8x1(Y, I0, I1, I2, I3, I4, I5, I6, I7, S); & \\
& MUX32\_4x1(Y, I0, I1, I2, I3, S); & \\
& MUX64\_2x1(Y, I0, I1, S); & \\
& MUX32\_2x1(Y, I0, I1, S); & \\
& MUX5\_2x1(Y, I0, I1, S); & \\
& MUX1\_2x1(Y, I0, I1, S); & \\
mux\_tb.v & mux\_tb; & Pass \\\hline
prj\_definition.v & & \\\hline
processor.v & PROC\_CS147\_SEC05(DATA\_OUT, ADDR, DATA\_IN, READ, WRITE, CLK, RST);  & \\
rc\_add\_sub\_32.v & RC\_ADD\_SUB\_64(Y, CO, A, B, SnA); & \\
& RC\_ADD\_SUB\_32(Y, CO, A, B, SnA); & \\
rc\_add\_sub\_32\_tb.v & rc\_add\_sub\_32\_tb; & Pass \\\hline
register\_file.v & REGISTER\_FILE\_32x32(DATA\_R1, DATA\_R2, ADDR\_R1, ADDR\_R2,  & \\
                 &           DATA\_W, ADDR\_W, READ, WRITE, CLK, RST); & \\
register\_file\_tb.v &  RF\_TB; & Pass\\\hline
\end{tabular}
\end{table*}


\lstinputlisting[caption={Text Output of Loading Testbench of DaVinci System},label={code:output},float]
{Snippet/output.txt}


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% CONCLUSION 
%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textbf{Conclusion}}\label{s:conclusion}
This is the most challenging project compared to the previous project in CS47 as well as CS147.
I have devoted tremendous amount of time to make the DaVinci v1.0m System fully functional.
I've completed all the test-benches from latches all the way to the register file and memory.
However, the very final benchmarking case of Fibonacci memory data is not passed due to unidentified
bug either in Control Unit of Data Path in the Processor module.
Nevertheless, this project is indeed a milestone for me to thoroughly review all the constituent
circuit components (ALU, Register File, Memory, Processor and DaVinci), all the instructions
in the CS147DV including completion of the micro-instruction code generation. 


%%%%%%%%%%%%%%%%%%%%%%%%%%
%% BIBLOIGRAPHY %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{00}
\bibitem{verilog} Samir Palnitkar. 1996. Verilog HDL: A Guide to Digital Design and 
  Synthesis. Prentice-Hall, Inc., Upper Saddle River, NJ, USA.
\bibitem{Lab11} Kaushik Patra, CS147 Lab 11, 
  Gate Level Modelng-I: {\em Half-Adder, Full-Adder, Ripple-Carry Adder/Subtracter}, 
  SJSU, Spring Semester 2019
\bibitem{Lab12} Kaushik Patra, CS147 Lab 12, 
  Gate Level Modeling-II: {\em 1-bit 2x1 Mux, 32-bit 2x1 Mux, 32-bit Unsigned Multiplier,
    2's Complement, and Signed Multiplier}, 
    SJSU, Spring Semester 2019
\bibitem{Lab13} Kaushik Patra, CS147 Lab 13, 
  Gate Level Modeling-III: {\em 4-bit Barrel Shifter, 32-bit Barrel Shifter, 
    32-bit AND, 32-bit NOR, 32-bit INV, and 32-bit OR}, 
    SJSU, Spring Semester 2019
\bibitem{Lab14} Kaushik Patra, CS147 Lab 14, 
Gate Level Modeling-IV: {\em 32-bit 4x1 Mux, 32-bit 8x1 Mux,
32-bit 16x1 Mux, and 32-bit ALU}, 
SJSU, Spring Semester 2019
\bibitem{Lab15} Kaushik Patra, CS147 Lab 15, 
  Gate Level Modeling-V: {\em 1-bit SR-Latch, 1-bit D-Latch, 1-bit D-Flip-Flop,
    1-bit Register, and 32-bit Register}, 
    SJSU, Spring Semester 2019
\bibitem{Lab16} Kaushik Patra, CS147 Lab 16, 
  Gate Level Modeling-VI: {\em 32-bit 2x1 Mux, 2-to-4 Line Decoder, 
  	3-to-8 Line Decoder,
    4-to-16 Line Decoder, 5-to-32 Line Decoder, and 32x32 Register File}, 
    SJSU, Spring Semester 2019
\bibitem{Lab17} Kaushik Patra, CS147 Lab 17, 
  Gate Level Modeling-VII, {\em Data Path, Control Unit, Memory Wrapper, Process Implementation,
    System Implementation}, 
    SJSU, Spring Semester 2019
\bibitem{Lect9} Kaushik Patra, CS147 Lecture Note 9, (Addition; Subtraction), SJSU, Spring Semester 2019
\bibitem{Lect1} Kaushik Patra, CS147 Lecture Note 1, 
(Introduction to computer, Basic of Instruction Set, Arithmetic \& Logic Unit (ALU)),
SJSU, Spring Semester 2019
\bibitem{Lect11} Kaushik Patra, CS147 Lecture Note 11, 
(Putting together an ALU, Putting together a Processor),
SJSU, Spring Semester 2019
%\bibitem{Lab3-4} Kaushik Patra, CS147 Lab 3-4, 
%(Data Flow Modeling I-II), SJSU, Spring Semester 2019
%\bibitem{Lab5} Kaushik Patra, CS147 Lab 5, 
%(Memory Modeling), SJSU, Spring Semester 2019
%\bibitem{Lab6} Kaushik Patra, CS147 Lab 6, 
%(Project II: Da Vinci System and Testbench), SJSU, Spring Semester 2019
%\bibitem{Lab7-10} Kaushik Patra, CS147 Lab 7-10, 
%(Behavioral Model I-IV), SJSU, Spring Semester 2019
\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% END DOCUMENT %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%\ref{AA}\cite{b6}
%\lstinputlisting{../MIPS\_Assembly/CS47_proj\_alu\_logical.asm}
%\begin{lstlisting}
%\end{lstlisting}
